<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web To Lead</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
  </head>
  <body>
    <!-- <meta http-equiv="Content-type" content="text/html; charset=UTF-8" /> -->

    <h1>Create Lead</h1>
    <form
      action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DGA000008bfVV"
      method="POST"
      onsubmit="beforeSubmit(event)"
    >
      <input
        type="hidden"
        name="captcha_settings"
        value='{"keyname":"WebToLeadForm","fallback":"true","orgId":"00DGA000008bfVV","ts":""}'
      />
      <input type="hidden" name="oid" value="00DGA000008bfVV" />
      <input
        type="hidden"
        name="retURL"
        value="https://akshaygadekar5199.github.io/Web-To-Lead-Form/thanks.html"
      />
      <!-- https://trailhead.salesforce.com/ -->
      <input type="hidden" name="Lead_Date__c" class="outputdate" />

      <label for="first_name">First Name</label
      ><input
        id="first_name"
        maxlength="40"
        name="first_name"
        size="20"
        type="text"
        required="true"
      /><br />

      <label for="last_name">Last Name</label
      ><input
        id="last_name"
        maxlength="80"
        name="last_name"
        size="20"
        type="text"
        required="true"
      /><br />

      <label for="email">Email</label
      ><input
        id="email"
        maxlength="80"
        name="email"
        size="20"
        type="text"
        required="true"
      /><br />

      <label for="email">Lead Date</label>
      <input type="date" required="true" class="inputdate" />
      <!-- Lead Date:<span class="dateInput dateOnlyInput"
        ><input
          id="00NGA00000dX2HY"
          name="00NGA00000dX2HY"
          size="12"
          type="text" /></span
      ><br /> -->

      <input type="submit" name="submit" class="submit" />

      <div
        class="g-recaptcha"
        data-callback="captchasuccess"
        data-sitekey="6LcJqU4sAAAAAN0F6znedPjumfFl1FjXLngAF_Jf"
      ></div>
      <br />
    </form>
  </body>
</html>
